@import "icomoon.scss";


.container {
    width: 80%;
    margin: auto;
    margin-top: 3em;
}

.mybutton {
    background: #f7786b;
    font-size: 0.75em;
}

.resize {
    width: 100%;
    height: 100%;
}

header {
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: 0px;
    text-align: right;
}

.topmenu{
    text-align: right;
    margin-right: 0px;
    margin-bottom: 25px;
}

footer {
    background-color: rgb(0, 0, 197);
    margin-bottom: 50px;
    color: white;
    width: 100%;
    height: auto;
    p {
        text-align: center;
    }
}

.card {
    .rfooter, .lfooter {
        padding: 0;
        width: 50%;
        height: 100%;
        display: inline-block;
        position: relative;
    }

    body {
        padding: 0;
    }
}

html, body {
    background: #474747;
}

.box {
    width: 90%;
    padding: 5%;
}

.top-middle {
    color: rgb(128, 9, 9);
    font-size: 1.73em;
}

.Logo {
    background: #474747;
    float: left;
    display: block;
    width: 400px;
    height: 328px;
}
.Logo1 {
    background: #474747;
    float: left;
    display: block;
    width: 160px;
    height: 131px;
}
.btn2 {
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    margin: 10px;
    padding: 0;
    cursor: pointer;
    float: left;
}

.two-img {
    float: left;
    width: 50%;
    padding: 0px;
}
.three-img {
    float: left;
    width: 33%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}    
.btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        margin-left: 1%;
        cursor: pointer;
}
.btn:hover {
        background-color: RoyalBlue;
}
.block {
    display: inline-block;
}
i {
    p {
        margin: 0;
    }
}
* {
    box-sizing: initial;
}

.ad {
    width: 300px;
    height: 300px;
    background: red;
    transition: width 2s, height 2s, transform 2s;
    float: right;
}
  
.ad:hover {
    transform: rotate(360deg);
}

.arrow {
    width: 100px;
    height: 100px;
    position: relative;
    margin-left: 45%;
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }  
.arrowe {
    width: 100px;
    height: 100px;
    
}
.menuLabel {
    .hamburger {
        display: none;
    }
}

#div1 {transition-timing-function: ease-out;}

.demo-card-wide.mdl-card {
    width: 640px;
    height: 680px;
    margin-top: 100px;
}

.mdl-card__actions {

  outline: DodgerBlue 5px;
  z-index: 4;

  
}
#name {
  display:flex;
margin-top: 10px;
  justify-content: left;
}

#contact{
  display: flex;
}


.mdl-button {
// outline: red solid 5px; 
  margin-left: 10px ;
  
}
.demo-card-wide {
  height: 200px;
 // outline: limegreen 10px solid;
}


.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 64px;
  background-color:DodgerBlue;
}

.mdl-card__title-text {
  position: relative;
  top: 6px;
  
}

.demo-card-wide > .mdl-card__menu {
  color: #fff;
}


#mycard {
  height: 600px;
  width: 67%;
  display:flex;
  flex-direction: row;
  // outline: red solid 10px;
  justify-content: center;
  align-items: center;
}

.mdl-textfield {
  width: 250px;
  margin-right: 10px;
}

@keyframes example {
    0%   {top:0px;}
    50%  {top:100px;}
    100%   {top:0px;}
}

@media screen and (max-width: 48em) {
    .menuInput {
        display: none
    }
    .menuLabel {
        .hamburger {
            width: auto;
            height: 100%;
            display: flex;
        }
        position: fixed;
        top: 0;
        right: 0;
        width: 2.5em;
        height: 1.6em;
        font-size: 1.5em;
        text-align: left;
        padding: .5em;
        transition: all .4s ease;
        z-index: 999
    }
    .menuInput:checked+.menuLabel {
        transition: all .5s ease
    }
    .menuInput:checked ~ .topmenu {
        position: fixed;
        top: 3em;
        right: 0;
        z-index: 980;
        transition: all .5s ease
    }
    .topmenu {
        display: block;
        position: fixed;
        top: 3em;
        right: -15em;
        z-index: 980;
        padding: 0;
        margin: 0;
        list-style: none;
        transition: all .5s ease;
        background-color: none;
    }
    
    .topmenu .btn {
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        text-align: left;
        padding: 1em 2em 0 2em;
        margin: 0;
        letter-spacing: 2px;

    }
    
    .topmenu a:last-child {
        padding: 1em 2em
    }
    .three-img{
        width: 100%;
    }
    .ad{
        width: 180px;
        height: 180px;
    }
    .demo-card-wide.mdl-card {
        width: 90%;
        height: 550px;
        
    }
    #mycard {
        width: 100%;
    }
}
@media screen and (max-width: 850px) {
    .flex {
        display: inline-block;
    }
    .top-middle {
        position: relative;
        color: black;
        bottom: 0;
        left: 0;
        transform: translate(0%, 0%);
    
    }
    .box {
        background-color: white;
        width: 100%;
        padding: 0%;
        position: relative;
        bottom: 0;
        left: 0;
        transform: translate(0, 0);
    }

    .card p {
        margin-left: 1em;
        margin-right: 1em;
    }

    .two-img {
        float: left;
        width: 100%;
        padding: 5px;
    }
}